<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Four card feature section</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200;400;600&family=Reem+Kufi:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-size: 15px;
      font-family: "Reem Kufi", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
    }

    main {
      width: 90vw;
      margin: 30px auto 0;
    }

    div div {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      margin: 20px 0;
      border-radius: 10px;
      padding: 15px;
    }

    .text {
      text-align: center;
      margin: 10px 0;
    }

    p {
      color: hsl(212, 6%, 44%);
    }

    h2 {
      color: hsl(212, 6%, 44%);
      font-family: "Reem Kufi", sans-serif;
      font-optical-sizing: auto;
      font-weight: 200;
      font-style: normal;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1,
    h3 {
      color: hsl(234, 12%, 34%);
    }

    .supervisor {
      border-top: 8px solid hsl(180, 62%, 55%);
    }

    .team-builder {
      border-top: 8px solid hsl(0, 78%, 62%);
    }

    .karma {
      border-top: 8px solid hsl(34, 97%, 64%);
    }

    .calculator {
      border-top: 8px solid hsl(212, 86%, 64%);
    }

    .box {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .box img {
      align-self: flex-end;
    }


    @media only screen and (min-width: 700px) {

      body {
        display: grid;
        place-items: center; /* Centers both horizontally and vertically */
        height: 100vh; /* Takes full viewport height */
        margin: 0;
        /* display: flex;
          justify-content: center;  Centers horizontally 
          align-items: center;  Centers vertically 
          height: 100vh;  Takes full viewport height 
          margin: 0; */
      }

      .boxes {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px
      }


      .supervisor {
        grid-column: 1 /2;
        grid-row: 2/ 4;
      }

      .team-builder {
        grid-column: 2 /3;
        grid-row: 1/ 3;
      }

      .karma {
        grid-column: 2 /3;
        grid-row: 3/ 5;
      }

      .calculator {
        grid-column: 3/4;
        grid-row: 2/ 4;
      }
    }
  </style>
</head>

<body>

  <main>
    <div>
      <h2>Reliable, efficient delivery</h2>
      <h1>Powered by Technology</h1>
      <p class="text">Our Artificial Intelligence powered tools use millions of project data points
        to ensure that your project is successful</p>
    </div>

    <div class="boxes">
      <div class="supervisor box">
        <h3>Supervisor</h3>
        <p>Monitors activity to identify project roadblocks</p>
        <img src="./images/icon-supervisor.svg" alt="">
      </div>

      <div class="team-builder box">
        <h3>Team Builder</h3>
        <p> Scans our talent network to create the optimal team for your project </p>
        <img src="./images/icon-team-builder.svg" alt="">
      </div>

      <div class="karma box">
        <h3>Karma</h3>
        <p>Regularly evaluates our talent to ensure quality
        </p>
        <img src="./images/icon-karma.svg" alt="">
      </div>

      <div class="calculator box">
        <h3>Calculator</h3>
        <p> Uses data from past projects to provide better delivery estimates</p>
        <img src="./images/icon-calculator.svg" alt="">
      </div>
    </div>
  </main>
</body>

</html>